/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package language;

import com.google.common.collect.ArrayListMultimap;
import java.util.List;

/**
 *
 * @author Reynold
 */
public class Language {

    /**
     * @param args the command line arguments
     */
    private static final ArrayListMultimap<String,String> mp;
    private String rs;
    private int sLen=0;
    private int iR=0;
    private int point=0;
    private int mark=0;
    private char charAt;
    private boolean lenEnd;
    private boolean flag=false;
    private static StringBuilder tami;
    private String found;
    
    static{
        mp=ArrayListMultimap.create();
        //<editor-fold defaultstate="collapsed" desc="assigning Tamil letters">
        mp.put("g","க்");
        mp.put("ng","ங்");
        mp.put("s","ச்");
        mp.put("nj","ஞ்");
        mp.put("t","ட்");
        mp.put("N","ண்");
        mp.put("th","த்");
        mp.put("p","ப்");
        mp.put("m","ம்");
        mp.put("y","ய்");
        mp.put("r","ர்");
        mp.put("l","ல்");
        mp.put("v","வ்");
        mp.put("zh","ழ்");
        mp.put("L","ள்");
        mp.put("R","ற்");
        mp.put("n","ன்");
        mp.put("ga","க");
        mp.put("ng","ங");
        mp.put("sa","ச");
        mp.put("nja","ஞ");
        mp.put("ta","ட");
        mp.put("Na","ண");
        mp.put("tha","த");
        mp.put("$Na","ந");
        mp.put("pa","ப");
        mp.put("ma","ம");
        mp.put("ya","ய");
        mp.put("ra","ர");
        mp.put("la","ல");
        mp.put("va","வ");
        mp.put("zha","ழ");
        mp.put("la","ள");
        mp.put("Ra","ற");
        mp.put("na","ன");
        mp.put("gaa","கா");
        mp.put("ngaa","ஙா");
        mp.put("saa","சா");
        mp.put("njaa","ஞா");
        mp.put("taa","டா");
        mp.put("Naa","ணா");
        mp.put("thaa","தா");
        mp.put("$Naa","நா");
        mp.put("paa","பா");
        mp.put("maa","மா");
        mp.put("yaa","யா");
        mp.put("raa","ரா");
        mp.put("laa","லா");
        mp.put("vaa","வா");
        mp.put("zhaa","ழா");
        mp.put("Laa","ளா");
        mp.put("Raa","றா");
        mp.put("naa","னா");
        mp.put("gi","கி");
        mp.put("ngi","ஙி");
        mp.put("si","சி");
        mp.put("nji","ஞி");
        mp.put("ti","டி");
        mp.put("Ni","ணி");
        mp.put("thi","தி");
        
        mp.put("pi","பி");
        mp.put("mi","மி");
        mp.put("yi","யி");
        mp.put("ri","ரி");
        mp.put("li","லி");
        mp.put("vi","வி");
        mp.put("zhi","ழி");
        mp.put("Li","ளி");
        mp.put("Ri","றி");
        mp.put("ni","னி");
        mp.put("gee","கீ");
        mp.put("ngee","ஙீ");
        mp.put("see","சீ");
        mp.put("njee","ஞீ");
        mp.put("tee","டீ");
        mp.put("Nee","ணீ");
        mp.put("thee","தீ");
        mp.put("$Nee","நீ");
        mp.put("pee","பீ");
        mp.put("mee","மீ");
        mp.put("yee","யீ");
        mp.put("ree","ரீ");
        mp.put("lee","லீ");
        mp.put("vee","வீ");
        mp.put("zhee","ழீ");
        mp.put("Lee","ளீ");
        mp.put("Ree","றீ");
        mp.put("nee","னீ");
        mp.put("goo","கு");
        mp.put("ngoo","ஙு");
        mp.put("soo","சு");
        mp.put("njoo","ஞு");
        mp.put("too","டு");
        mp.put("Noo","ணு");
        mp.put("thoo","து");
        mp.put("$Noo","நு");
        mp.put("poo","பு");
        mp.put("moo","மு");
        mp.put("yoo","யு");
        mp.put("roo","ரு");
        mp.put("loo","லு");
        mp.put("voo","வு");
        mp.put("zhoo","ழு");
        mp.put("Loo","ளு");
        mp.put("Roo","று");
        mp.put("noo","னு");
        mp.put("guu","கூ");
        mp.put("nguu","ஙூ");
        mp.put("suu","சூ");
        mp.put("njuu","ஞூ");
        mp.put("tuu","டூ");
        mp.put("Nuu","ணூ");
        mp.put("thuu","தூ");
        mp.put("$Nuu","நூ");
        mp.put("puu","பூ");
        mp.put("muu","மூ");
        mp.put("yuu","யூ");
        mp.put("ruu","ரூ");
        mp.put("luu","லூ");
        mp.put("vuu","வூ");
        mp.put("zhuu","ழூ");
        mp.put("Luu","ளூ");
        mp.put("Ruu","றூ");
        mp.put("nuu","னூ");
        mp.put("ge","கெ");
        mp.put("nge","ஙெ");
        mp.put("se","செ");
        mp.put("nje","ஞெ");
        mp.put("te","டெ");
        mp.put("Ne","ணெ");
        mp.put("the","தெ");
        mp.put("$Ne","நெ");
        mp.put("pe","பெ");
        mp.put("me","மெ");
        mp.put("ye","யெ");
        mp.put("re","ரெ");
        mp.put("le","லெ");
        mp.put("ve","வெ");
        mp.put("zhe","ழெ");
        mp.put("Le","ளெ");
        mp.put("Re","றெ");
        mp.put("ne","னெ");
        mp.put("gae","கே");
        mp.put("ngae","ஙே");
        mp.put("sae","சே");
        mp.put("njae","ஞே");
        mp.put("tae","டே");
        mp.put("Nae","ணே");
        mp.put("thae","தே");
        mp.put("$Nae","நே");
        mp.put("pae","பே");
        mp.put("mae","மே");
        mp.put("yae","யே");
        mp.put("rae","ரே");
        mp.put("lae","லே");
        mp.put("vae","வே");
        mp.put("zhae","ழே");
        mp.put("Lae","ளே");
        mp.put("Rae","றே");
        mp.put("nae","னே");
        mp.put("gai","கை");
        mp.put("ngai","ஙை");
        mp.put("sai","சை");
        mp.put("njai","ஞை");
        mp.put("tai","டை");
        mp.put("Nai","ணை");
        mp.put("thai","தை");
        mp.put("$Nai","நை");
        mp.put("pai","பை");
        mp.put("mai","மை");
        mp.put("yai","யை");
        mp.put("rai","ரை");
        mp.put("lai","லை");
        mp.put("vai","வை");
        mp.put("wai","வை");
        mp.put("Wai","வை");
        
        mp.put("zhai","ழை");
        mp.put("Lai","ளை");
        mp.put("Rai","றை");
        mp.put("nai","னை");
        mp.put("go","கொ");
        mp.put("ngo","ஙொ");
        mp.put("so","சொ");
        mp.put("njo","ஞொ");
        mp.put("to","டொ");
        mp.put("No","ணொ");
        mp.put("tho","தொ");
        mp.put("$No","நொ");
        mp.put("po","பொ");
        mp.put("mo","மொ");
        mp.put("yo","யொ");
        mp.put("ro","ரொ");
        mp.put("lo","லொ");
        mp.put("vo","வொ");
        mp.put("zho","ழொ");
        mp.put("Lo","ளொ");
        mp.put("Ro","றொ");
        mp.put("no","னொ");
        mp.put("gO","கோ");
        mp.put("ngO","ஙோ");
        mp.put("sO","சோ");
        mp.put("njO","ஞோ");
        mp.put("tO","டோ");
        mp.put("NO","ணோ");
        mp.put("thO","தோ");
        mp.put("$NO","நோ");
        mp.put("pO","போ");
        mp.put("mO","மோ");
        mp.put("yO","யோ");
        mp.put("rO","ரோ");
        mp.put("lO","லோ");
        mp.put("vO","வோ");
        mp.put("zhO","ழோ");
        mp.put("LO","ளோ");
        mp.put("RO","றோ");
        mp.put("nO","னோ");
        mp.put("gou","கௌ");
        mp.put("ngou","ஙௌ");
        mp.put("sou","சௌ");
        mp.put("njou","ஞௌ");
        mp.put("tou","டௌ");
        mp.put("Nou","ணௌ");
        mp.put("thou","தௌ");
        mp.put("$Nou","நௌ");
        mp.put("pou","பௌ");
        mp.put("mou","மௌ");
        mp.put("you","யௌ");
        mp.put("rou","ரௌ");
        mp.put("lou","லௌ");
        mp.put("vou","வௌ");
        mp.put("zhou","ழௌ");
        mp.put("Lou","ளௌ");
        mp.put("Rou","றௌ");
        mp.put("nou","னௌ");
        mp.put("j","ஜ்");
        mp.put("ja","ஜ");
        mp.put("jaa","ஜா");
        mp.put("ji","ஜி");
        mp.put("jee","ஜீ");
        mp.put("joo","ஜு");
        mp.put("juu","ஜூ");
        mp.put("je","ஜெ");
        mp.put("jae","ஜே");
        mp.put("jai","ஜை");
        mp.put("jo","ஜொ");
        mp.put("jO","ஜோ");
        mp.put("jou","ஜௌ");
        mp.put("h","ஹ்");
        mp.put("ha","ஹ");
        mp.put("haa","ஹா");
        mp.put("hi","ஹி");
        mp.put("hee","ஹீ");
        mp.put("hoo","ஹு");
        mp.put("huu","ஹூ");
        mp.put("he","ஹெ");
        mp.put("hae","ஹே");
        mp.put("hai","ஹை");
        mp.put("ho","ஹொ");
        mp.put("hO","ஹோ");
        mp.put("hou","ஹௌ");
        mp.put("a","அ");
        mp.put("aa","ஆ");
        mp.put("i","இ");
        mp.put("ee","ஈ");
        mp.put("oo","உ");
        mp.put("uu","ஊ");
        mp.put("e","எ");
        mp.put("ae","ஏ");
        mp.put("ai","ஐ");
        mp.put("o","ஒ");
        mp.put("O","ஓ");
        mp.put("ou","ஔ");
        mp.put("gau","கௌ");	
        mp.put("kau","கௌ");	
        mp.put("ngau","ஙௌ");	
        mp.put("nkau","ஙௌ");	
        mp.put("sau","சௌ");	
        mp.put("shau","சௌ");	
        mp.put("sau","சௌ");
        mp.put("njau","ஞௌ");		
        mp.put("tau","டௌ");	
        mp.put("dau","டௌ");	
        mp.put("Nau","ணௌ");		
        mp.put("thau","தௌ");	
        mp.put("dhau","தௌ");	
        mp.put("$Nau","நௌ");		
        mp.put("pau","பௌ");	
        mp.put("fau","பௌ");	
        mp.put("bau","பௌ");
        mp.put("mau","மௌ");		
        mp.put("yau","யௌ");		
        mp.put("rau","ரௌ");		
        mp.put("lau","லௌ");		
        mp.put("vau","வௌ");	
        mp.put("wau","வௌ");	
        mp.put("zhau","ழௌ");		
        mp.put("Lau","ளௌ");		
        mp.put("Rau","றௌ");		
        mp.put("nau","னௌ");		

        
        mp.put("k","க்");
        mp.put("nk","ங்");
        mp.put("sh","ச்");
        mp.put("d","ட்");
        mp.put("dh","த்");
        mp.put("f","ப்");
        mp.put("em","ம்");
        mp.put("w","வ்");
        mp.put("ka","க");
        mp.put("nk","ங");
        mp.put("sha","ச");
        mp.put("da","ட");
        mp.put("dha","த");
        mp.put("fa","ப");
        mp.put("kaa","கா");
        mp.put("nkaa","ஙா");
        mp.put("shaa","சா");
        mp.put("daa","டா");
        mp.put("dhaa","தா");
        mp.put("faa","பா");
        mp.put("waa","வா");
        mp.put("ki","கி");
        mp.put("nke","ஙி");
        mp.put("shi","சி");
        mp.put("di","டி");
        mp.put("dhi","தி");
        mp.put("$Ni","நி");
        mp.put("fi","பி");
        mp.put("wi","வி");
        mp.put("kee","கீ");
        mp.put("nkee","ஙீ");
        mp.put("shee","சீ");
        mp.put("dee","டீ");
        mp.put("dhee","தீ");
        mp.put("fee","பீ");
        mp.put("wee","வீ");
        mp.put("koo","கு");
        mp.put("nkoo","ஙு");
        mp.put("su","சு");
        mp.put("nju","ஞு");
        mp.put("tu","டு");
        mp.put("Nu","ணு");
        mp.put("thu","து");
        mp.put("$Nu","நு");
        mp.put("pu","பு");
        mp.put("mu","மு");
        mp.put("yu","யு");
        mp.put("ru","ரு");
        mp.put("lu","லு");
        mp.put("vu","வு");
        mp.put("zhu","ழு");
        mp.put("Lu","ளு");
        mp.put("Ru","று");
        mp.put("nu","னு");
        mp.put("kuu","கூ");
        mp.put("nkuu","ஙூ");
        mp.put("shuu","சூ");
        mp.put("duu","டூ");
        mp.put("dhuu","தூ");
        mp.put("fuu","பூ");
        mp.put("wuu","வூ");
        mp.put("ke","கெ");
        mp.put("nkE","ஙெ");
        mp.put("she","செ");
        mp.put("de","டெ");
        mp.put("dhe","தெ");
        mp.put("fe","பெ");
        mp.put("we","வெ");
        mp.put("kae","கே");
        mp.put("nkae","ஙே");
        mp.put("shae","சே");
        mp.put("dae","டே");
        mp.put("dhae","தே");
        mp.put("fae","பே");
        mp.put("wae","வே");
        mp.put("kai","கை");
        mp.put("nkai","ஙை");
        mp.put("shai","சை");
        mp.put("dai","டை");
        mp.put("dhai","தை");
        mp.put("fai","பை");
        mp.put("wai","வை");
        mp.put("ko","கொ");
        mp.put("sho","சொ");
        mp.put("do","டொ");
        mp.put("dho","தொ");
        mp.put("fo","பொ");
        mp.put("wo","வொ");
        mp.put("kO","கோ");
        mp.put("shO","சோ");
        mp.put("dO","டோ");
        mp.put("dhO","தோ");
        mp.put("fO","போ");
        mp.put("wO","வோ");
        mp.put("kou","கௌ");
        mp.put("shou","சௌ");
        mp.put("dou","டௌ");
        mp.put("dhou","தௌ");
        mp.put("fou","பௌ");
        mp.put("wou","வௌ");
        mp.put("ju","ஜு");
        mp.put("jye","ஜெ");
        mp.put("jov","ஜௌ");
        mp.put("u","உ");
        mp.put("ye","எ");
        mp.put("ik","க்");
        mp.put("ang","ங்");
        mp.put("inj","ஞ்");
        mp.put("it","ட்");
        mp.put("iN","ண்");
        mp.put("ith","த்");
        mp.put("inth","ந்");
        mp.put("b","ப்");
        mp.put("im","ம்");
        mp.put("ir","ர்");
        mp.put("il","ல்");
        mp.put("iv","வ்");
        mp.put("izh","ழ்");
        mp.put("iL","ள்");
        mp.put("iR","ற்");
        mp.put("in","ன்");
        mp.put("dr","ற்");
        mp.put("dra","ற");
        mp.put("draa","றா");
        mp.put("dri","றி");
        mp.put("dree","றீ");
        mp.put("droo","று");
        mp.put("druu","றூ");
        mp.put("dre","றெ");
        mp.put("drae","றே");
        mp.put("drai","றை");
        mp.put("dro","றொ");
        mp.put("drO","றோ");
        mp.put("drou","றௌ");
        mp.put("ch","ச்");
        mp.put("cha","ச");
        mp.put("chaa","சா");
        mp.put("chi","சி");
        mp.put("chee","சீ");
        mp.put("choo","சு");
        mp.put("chuu","சூ");
        mp.put("che","செ");
        mp.put("chae","சே");
        mp.put("chai","சை");
        mp.put("cho","சொ");
        mp.put("chO","சோ");
        mp.put("chou","சௌ");
        mp.put("gn","ஞ்");
        mp.put("gna","ஞ");
        mp.put("gnaa","ஞா");
        mp.put("gni","ஞி");
        mp.put("gnee","ஞீ");
        mp.put("gnoo","ஞு");
        mp.put("gnuu","ஞூ");
        mp.put("gne","ஞெ");
        mp.put("gnae","ஞே");
        mp.put("gnai","ஞை");
        mp.put("gno","ஞொ");
        mp.put("gnO","ஞோ");
        mp.put("gnou","ஞௌ");
        mp.put("dhu","து");
        mp.put("ndh","ந்");
        mp.put("dru","று");
        mp.put("La","ள");
        mp.put("int","ந்");
        mp.put("ind","ந்");
        
        mp.put("ku","கு");
        mp.put("ngu","ஙு");
        mp.put("gu","கு");

        mp.put("du","டு");
        mp.put("ic","க்");
        mp.put("c","க்");
        mp.put("ba","ப");
        mp.put("saa","சா");
        mp.put("baa","பா");
        mp.put("see","சீ");
        mp.put("bee","பீ");
        mp.put("q","கு");
        mp.put("shoo","சு");
        mp.put("doo","டு");
        mp.put("dhoo","து");
        mp.put("foo","பு");
        mp.put("emoo","மு");
        mp.put("woo","வு");
        mp.put("qu","கூ");
        mp.put("buu","பூ");
        mp.put("se","செ");
        mp.put("be","பெ");
        mp.put("sa","சே");
        mp.put("bae","பே");
        mp.put("bai","பை");
        mp.put("bo","பொ");
        mp.put("bO","போ");
        mp.put("bou","பௌ");
        mp.put("ck","க்");
        mp.put("ing","ங்");
        mp.put("indh","ந்");
        mp.put("ip","ப்");
        mp.put("iw","வ்");
        mp.put("faa","பா");
        mp.put("shi","சி");
        mp.put("di","டி");
        mp.put("be","பி");
        mp.put("soo","சு");
        mp.put("boo","பு");
        mp.put("suu","சூ");
        mp.put("sae","சே");
        mp.put("ink","ங்");
        mp.put("nt","ந்");
        mp.put("bi","பி");
        mp.put("su","சு");
        mp.put("$i","இ");
        
        mp.put("gE","கே");
        mp.put("kE","கே");
        mp.put("ngE","ஙே");
        mp.put("nkE","ஙே");
        mp.put("sE","சே");
        mp.put("shE","சே");
        mp.put("sE","சே");
        mp.put("njE","ஞே");
        mp.put("tE","டே");
        mp.put("dE","டே");
        mp.put("NE","ணே");
        mp.put("thE","தே");
        mp.put("dhE","தே");
        mp.put("NE","நே");
        mp.put("$NE","நே");
        mp.put("$nE","நே");
        mp.put("pE","பே");
        mp.put("fE","பே");
        mp.put("bE","பே");
        mp.put("mE","மே");
        mp.put("yE","யே");
        mp.put("rE","ரே");
        mp.put("lE","லே");
        mp.put("vE","வே");
        mp.put("wE","வே");
        mp.put("zhE","ழே");
        mp.put("LE","ளே");
        mp.put("RE","றே");
        mp.put("nE","னே");

        mp.put("gU","கூ");
        mp.put("kU","கூ");
        mp.put("ngU","ஙூ");
        mp.put("sU","சூ");
        mp.put("shU","சூ");
        mp.put("sU","சூ");
        mp.put("njU","ஞூ");
        mp.put("tU","டூ");
        mp.put("dU","டூ");
        mp.put("NU","ணூ");
        mp.put("thU","தூ");
        mp.put("dhU","தூ");
        mp.put("$NU","நூ");
        mp.put("pU","பூ");
        mp.put("fU","பூ");
        mp.put("bU","பூ");
        mp.put("mU","மூ");
        mp.put("yU","யூ");
        mp.put("rU","ரூ");
        mp.put("lU","லூ");
        mp.put("vU","வூ");
        mp.put("wU","வூ");
        mp.put("zhU","ழூ");
        mp.put("LU","ளூ");
        mp.put("RU","றூ");
        mp.put("nU","னூ");
        mp.put("ngu","ஙு");
        mp.put("nku","ஙு");
        
        mp.put("wa","வ");	
        mp.put("waa","வா");	
        mp.put("wi","வி");	
        mp.put("wee","வீ");	
        mp.put("woo","வு");
        mp.put("wu","வு");
        mp.put("wU","வூ");
        mp.put("wuu","வூ");
        mp.put("we","வெ");	
        mp.put("wE","வே");
        mp.put("wae","வே");

        mp.put("wo","வொ");	
        mp.put("wO","வோ");	
        mp.put("wou","வௌ");
        mp.put("wau","வௌ");

        
        //</editor-fold>
    }
    
    public String convert(String st){
        
        tami=new StringBuilder();
        //System.out.println(st);
        String first=""+st.charAt(0);
        first=first.toLowerCase();
        st=first+st.substring(1);
        
        if(st.charAt(0)=='n'){
                st=st.substring(1);
                st="$N"+st;
        }
        
        if(st.charAt(0)=='i'){
                st=st.substring(1);
                st="$i"+st;
        }
        
        point=0;
        mark=0;
        rs=st;
        sLen=rs.length();
        myrecu(""+rs.charAt(point));
        tami.append(" ");
        if(tami.length()==0){return rs;}
        else{return tami.toString();}
        
    }
        
    
    private void myrecu(String s){
        
        List<String> get = mp.get(s);
        
        if(!get.isEmpty()){
            String tmp=s;
            s=get.get(0);
            mark=point;
            flag=true;
            found=s;
            point=point+1;
            if(point<=(sLen-1)){
                if(tmp.equals("ng")||tmp.equals("nk")||tmp.equals("nj")||tmp.equals("nt")||tmp.equals("nd")){
                    tami.append(found);
                    flag=false;
                    point=point-1;
                    myrecu(""+rs.charAt(point));
                }else{
                    myrecu(tmp+rs.charAt(point));
                }              
                    
            }else if(tami.length()==0){
                flag=false;
                tami.append(found);
//                return tami.toString();
            }else{
                tami.append(found);
                flag=false;
                //return tami.toString();
            }
            
        }else if(flag){
            tami.append(found);
            s="";
            flag=false;
            point=mark;
            point=point+1;
            
            if(point<=(sLen-1)){
                myrecu(s+rs.charAt(point));
            }else{
                flag=false;
                //return tami.toString();
            }
            
        }else if(point!=(sLen-1)){
            point=point+1;
            myrecu(s+rs.charAt(point));
            
        }else if(tami.length()==0){
                flag=false;
                tami.append(rs);
//                return tami.toString();
        }else{
                flag=false;
                tami.append(s);
                //return tami.toString();
        }
                
    }
}
